# reqresMVVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pharmeasytest/service/model/model/: Data.java  ReqresResponse.java
app/src/main/java/com/android/pharmeasytest/service/model/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/pharmeasytest/service/model/repository/: ReqresResponseRepository.java
app/src/main/java/com/android/pharmeasytest/view/adapter/: UserListAdapter.java
app/src/main/java/com/android/pharmeasytest/view/callback/: OnClickCallback.java
app/src/main/java/com/android/pharmeasytest/view/ui/: MainActivity.java  UserDetailActivity.java
app/src/main/java/com/android/pharmeasytest/viewModel/: ReqresListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  more_laoding_layout.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
