apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.android.pharmeasytest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    dataBinding{
        enabled=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-v4:" + "$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.android.support:appcompat-v7:$supportLibVer"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // lifecycles
    implementation ("android.arch.lifecycle:runtime:$arch")
    implementation ("android.arch.lifecycle:extensions:$arch")
    implementation ("android.arch.lifecycle:compiler:$arch")
    annotationProcessor ("android.arch.lifecycle:compiler:$arch")


}
