<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data xmlns:android="http://schemas.android.com/apk/res/android">

        <variable
            name="DataBind"
            type="com.android.pharmeasytest.service.model.model.Data" />

        <variable
            name="callback"
            type="com.android.pharmeasytest.view.callback.OnClickCallback" />

    </data>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:onClick="@{(v) ->  callback.onClick(v,DataBind)}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_2dp"
        app:cardElevation="@dimen/_2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_150dp"
                android:scaleType="fitXY"
                app:imageUrl="@{DataBind.avatar}" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15dp"
                android:layout_marginStart="@dimen/_15dp"
                android:layout_toEndOf="@id/user_avatar"
                android:layout_toRightOf="@id/user_avatar"
                android:text="@{DataBind.firstName +` `+ DataBind.lastName}"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>